<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.2509803922</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.2156862745</real>
		<key>Red Component</key><real>0.1882352941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4352941176</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.4352941176</real>
		<key>Red Component</key><real>0.9019607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5450980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8274509804</real>
		<key>Red Component</key><real>0.5254901961</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4000000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7215686275</real>
		<key>Red Component</key><real>0.8431372549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9098039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7176470588</real>
		<key>Red Component</key><real>0.5098039216</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9098039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.5921568627</real>
		<key>Red Component</key><real>0.7882352941</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.7843137255</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8156862745</real>
		<key>Red Component</key><real>0.4705882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8901960784</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8705882353</real>
		<key>Red Component</key><real>0.8431372549</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5450980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.5098039216</real>
		<key>Red Component</key><real>0.4705882353</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5490196078</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.5490196078</real>
		<key>Red Component</key><real>0.9411764706</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6549019608</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8901960784</real>
		<key>Red Component</key><real>0.6431372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4784313725</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7960784314</real>
		<key>Red Component</key><real>0.9019607843</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0000000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7960784314</real>
		<key>Red Component</key><real>0.6117647059</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9686274510</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7098039216</real>
		<key>Red Component</key><real>0.8666666667</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8549019608</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8823529412</real>
		<key>Red Component</key><real>0.5764705882</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9098039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9411764706</real>
		<key>Red Component</key><real>0.9529411765</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.1647058824</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.1411764706</real>
		<key>Red Component</key><real>0.1254901961</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.7607843137</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9490196078</real>
		<key>Red Component</key><real>1.0000000000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4156862745</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7803921569</real>
		<key>Red Component</key><real>0.9411764706</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.1647058824</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.1411764706</real>
		<key>Red Component</key><real>0.1254901961</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8549019608</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9019607843</real>
		<key>Red Component</key><real>0.9254901961</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9098039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7176470588</real>
		<key>Red Component</key><real>0.5098039216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8941176471</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9372549020</real>
		<key>Red Component</key><real>0.9607843137</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4392156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.3529411765</real>
		<key>Red Component</key><real>0.2039215686</real>
	</dict>
</dict>
</plist>
