<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.2274509804</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.2039215686</real>
		<key>Red Component</key><real>0.1843137255</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4784313725</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.4784313725</real>
		<key>Red Component</key><real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5450980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8470588235</real>
		<key>Red Component</key><real>0.5176470588</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4196078431</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8392156863</real>
		<key>Red Component</key><real>0.937254902</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7490196078</real>
		<key>Red Component</key><real>0.5176470588</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6078431373</real>
		<key>Red Component</key><real>0.831372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8156862745</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8392156863</real>
		<key>Red Component</key><real>0.4392156863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8862745098</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.862745098</real>
		<key>Red Component</key><real>0.8431372549</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4862745098</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.4509803922</real>
		<key>Red Component</key><real>0.4196078431</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6039215686</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6039215686</real>
		<key>Red Component</key><real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6588235294</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9019607843</real>
		<key>Red Component</key><real>0.6431372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5098039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8745098039</real>
		<key>Red Component</key><real>0.9568627451</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8235294118</real>
		<key>Red Component</key><real>0.6509803922</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7176470588</real>
		<key>Red Component</key><real>0.8823529412</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8745098039</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8980392157</real>
		<key>Red Component</key><real>0.5529411765</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9098039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9450980392</real>
		<key>Red Component</key><real>0.9568627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.1450980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.1333333333</real>
		<key>Red Component</key><real>0.1254901961</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.7607843137</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9450980392</real>
		<key>Red Component</key><real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4274509804</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7882352941</real>
		<key>Red Component</key><real>0.9647058824</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.1450980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.1333333333</real>
		<key>Red Component</key><real>0.1254901961</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.831372549</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8823529412</real>
		<key>Red Component</key><real>0.9098039216</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7490196078</real>
		<key>Red Component</key><real>0.5176470588</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9019607843</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.937254902</real>
		<key>Red Component</key><real>0.9568627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4078431373</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.2980392157</real>
		<key>Red Component</key><real>0.1921568627</real>
	</dict>
</dict>
</plist>
